# k-spring-mybatis

./: README.md  pom.xml
src/main/java/com/abucloud/config/: AppConfig.java  MyInterceptor.java
src/main/java/com/abucloud/mapper/: UserInfoMapper.java
src/main/java/com/abucloud/service/: UserService.java
src/main/java/com/abucloud/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/test/java/com/abucloud/test/: Fruit.java  TestSpringMybatis.java
